spring.application.name=carRental

spring.datasource.url=jdbc:mysql://localhost:3306/car-rental-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.devtools.restart.enabled= false
