<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Register</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center; /* Ensure vertical alignment */
            background-color: #444;
            padding: 10px;
        }

        .nav a, .nav form {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 1.2em;
            margin: 0 5px; /* Space between items */
            display: inline-flex; /* Align form with links */
            align-items: center; /* Vertical alignment */
        }

        .nav a:hover, .nav form input:hover {
            background-color: #555;
        }

        .nav form {
            border: none; /* Remove default form styling */
        }

        .nav input[type="submit"] {
            background: none;
            border: none;
            color: white;
            padding: 14px 20px;
            font-size: 1.2em;
            cursor: pointer;
            text-align: center;
        }

        .nav input[type="submit"]:hover {
            background-color: #555;
        }

        body {
            background-color: #f8f9fa;
        }

        #registerbox {
            margin-top: 50px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: 600;
        }

        .btn-success {
            width: 100%;
            padding: 10px;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Welcome to CarRental</h1>
</div>
<div class="nav">
    <a href="#" th:href="@{/about}">About Us</a>
    <a href="#" th:href="@{/login}" sec:authorize="!isAuthenticated()">Login</a>
    <a href="#" th:href="@{/}" sec:authorize="!isAuthenticated()">Home</a>
</div>
<div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div id="registerbox" class="col-md-6">
        <div class="card border-info">
            <div class="card-header bg-info text-white text-center">
                <h3>Register</h3>
            </div>
            <div class="card-body p-4">
                <form action="#" th:action="@{/register}" method="POST" class="form-horizontal">

                    <!-- success message -->
                    <div th:if="${successMessage}" class="alert alert-success">
                        <span th:text="${successMessage}"></span>
                    </div>

                    <!-- error message -->
                    <div th:if="${errorMessage}" class="alert alert-danger">
                        <span th:text="${errorMessage}"></span>
                    </div>

                    <!-- user form -->
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="form-control"
                               th:value="*{user.firstName}" required/>
                        <div th:if="${#fields.hasErrors('user.firstName')}" class="text-danger">
                            <p th:errors="*{user.firstName}"></p>
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="form-control"
                               th:value="*{user.lastName}" required/>
                        <div th:if="${#fields.hasErrors('user.lastName')}" class="text-danger">
                            <p th:errors="*{user.lastName}"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userName">Username</label>
                        <input type="text" id="userName" name="userName" class="form-control"
                               th:value="*{user.userName}" required/>
                        <div th:if="${#fields.hasErrors('user.userName')}" class="text-danger">
                            <p th:errors="*{user.userName}"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="text" id="password" name="password" class="form-control"
                               th:value="*{user.password}" required/>
                        <div th:if="${#fields.hasErrors('user.password')}" class="text-danger">
                            <p th:errors="*{user.password}"></p>
                        </div>
                    </div>

                    <!-- userDetail form -->
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" class="form-control" th:value="*{userDetail.email}"
                               required/>
                        <div th:if="${#fields.hasErrors('userDetail.email')}" class="text-danger">
                            <p th:errors="*{userDetail.email}"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" id="phoneNumber" name="phoneNumber" class="form-control"
                               th:value="*{userDetail.phoneNumber}" required/>
                        <div th:if="${#fields.hasErrors('userDetail.phoneNumber')}" class="text-danger">
                            <p th:errors="*{userDetail.phoneNumber}"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" class="form-control" th:value="*{userDetail.city}"
                               required/>
                        <div th:if="${#fields.hasErrors('userDetail.city')}" class="text-danger">
                            <p th:errors="*{userDetail.city}"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" id="country" name="country" class="form-control"
                               th:value="*{userDetail.country}" required/>
                        <div th:if="${#fields.hasErrors('userDetail.country')}" class="text-danger">
                            <p th:errors="*{userDetail.country}"></p>
                        </div>
                    </div>

                    <!-- role selection -->
                    <div class="form-group">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" name="role">
                            <option value="CLIENT">Client</option>
                            <option value="SELLER">Seller</option>
                        </select>
                    </div>

                    <!-- submit button -->
                    <div class="form-group">
                        <button type="submit" class="btn btn-success mt-3">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
